# Configuration file
# key = value

quarkus.datasource.url=jdbc:postgresql://localhost:5432/postgres
quarkus.datasource.driver=org.postgresql.Driver
quarkus.datasource.username=cadastro
quarkus.datasource.password=cadastro
quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQL10Dialect

#Configuração do Keycloak
mp.jwt.verify.issuer=http://localhost:8180/auth/realms/central
mp.jwt.verify.publickey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAie4O8sSH8LmSN/AdCaT4rifZS+u0B272I8WOhrcRDhaMIBA1hRV1XjLCkakjOMzevO2mcavEiYEH+vGAGVMd5H2/Q1VvjtBIRBIlfx5Z/ja/byNHwrKoHONQOXFWcQn4xRExw28BKXpCDNg7Gf06poeRGpJW3900iSLZMxd/zhnNqdS0n55uLU0yOrl/lo13gA6wfr2APhVEd1I30OAqjYfopRyqcXnnjjggI8eXV/S6VIUpoQenNbaehcuPuJ5uYcL0uGpRZVAuXsA0nmnNnDv+PqmCyHWIabWzVJ7G1bWZ30TDyzRh4HiAUUOla/sYbLsKuNk21EzNpL90o1JBmQIDAQAB

quarkus.jaeger.service-name=central-log
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1

#Configuração do ambiente de teste, após inclusçao do Keycloak
%test.mp.jwt.verify.publickey=NONE
%test.mp.jwt.verify.publickey.location=publicKey.pem
